Canvas dimensions=(1000,1000) background_colour=(255,255,255)

Line from=(500,500) to=(500,100) colour=(0,0,0)
Line from=(500,500) to=(700,100) colour=(0,0,0)
Line from=(500,500) to=(800,200) colour=(0,0,0)
Line from=(500,500) to=(900,300) colour=(0,0,0)
Line from=(500,500) to=(900,500) colour=(0,0,0)
Line from=(500,500) to=(900,700) colour=(0,0,0)
Line from=(500,500) to=(800,800) colour=(0,0,0)
Line from=(500,500) to=(700,900) colour=(0,0,0)
Line from=(500,500) to=(500,900) colour=(0,0,0)
Line from=(500,500) to=(300,900) colour=(0,0,0)
Line from=(500,500) to=(200,800) colour=(0,0,0)
Line from=(500,500) to=(100,700) colour=(0,0,0)
Line from=(500,500) to=(100,500) colour=(0,0,0)
Line from=(500,500) to=(100,300) colour=(0,0,0)
Line from=(500,500) to=(200,200) colour=(0,0,0)
Line from=(500,500) to=(300,100) colour=(0,0,0)